<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The first huge metaverse arena to arrange live sports, hang out and even make bets and wagers"
    />
    <title>Blog Article - BINABOX</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="./index.html" class="logo-block">
        <img src="./img/img-logo/logo.svg" alt="Binabox logo" />
        BINABOX
      </a>
      <!-- Navigation Menu -->
      <nav class="nav-menu">
        <ul class="nav-menu-items">
          <li class="nav-menu-item">
            <a href="index.html">HOME</a>
          </li>

          <li class="nav-menu-item">
            <a href="./about.html">ABOUT</a>
          </li>

          <li class="nav-menu-item">
            <a href="./index.html#roadmap-block">ROADMAP</a>
          </li>

          <li class="nav-menu-item">
            <a href="./catalog.html">COLLECTION</a>
          </li>

          <li class="nav-menu-item">
            <a href="./faqs.html">FAQS</a>
          </li>

          <li class="nav-menu-item">
            <a href="#" class="dropdown">PAGES</a>
            <ul class="dropdown-content">
              <li>
                <a href="./catalog.html">NFT Catalog</a>
              </li>
              <li>
                <a href="./blog.html">Blog</a>
              </li>
              <li>
                <a href="./contact-us.html">Contact Us</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="btn-box">
        <button class="switch-mode">
          <img src="./img/btn-icons/switch.png" alt="" />
        </button>

        <a href="https://discord.com/" class="header-link" target="_blank">
          <img src="./img/socialntw-icons/discord-btn.png" alt="" />
          DISCORD
        </a>

        <button class="header-btn">
          <img src="./img/btn-icons/wallet.png" alt="" />
          CONNECT
        </button>
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs">
        <h1>BLOG DETAIL</h1>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./blog.html">OUR BLOG</a></li>
          <li><a href="#blog-detail">BLOG DETAIL</a></li>
        </ul>
      </section>

      <section class="blog-article" id="blog-detail">
        <img
          src="./img/img-blog/img-blog-article_main.png"
          alt="The man standing infront of the giant green dragon"
        />
        <h2>Enior Apple Employee Alleges Sexism At</h2>
        <p>GAMING</p>

        <p>
          <img src="./img/btn-icons/person-icon.png" alt="" />
          Tony Nguyen
        </p>
        <time class="blog-date">
          <img src="./img/btn-icons/calendar-icon.png" alt="" />
          20 Jun 2022
        </time>

        <p class="blog-story">
          The Basilisks that players collect are represented with NFTs on
          Ethereum’s blockchain with real-world value. Players use the Basilisks
          they have gathered to battle other players to win ether (ETH). In
          Balthazar Dragons, players are immersed in a 3D open world to explore
          and capture dragon-like beasts called Basilisks. Balthazar Dragons is
          an upcoming fantasy role-playing game developed on the Ethereum
          blockchain by a decentralized autonomous organization (DAO) called the
          Balthazar DAO.
        </p>
        <figure>
          <blockquote>
            “The first huge metaverse arena to arrange live sports, hang out and
            even make bets and wagers”
          </blockquote>
          <figcaption>
            <p class="blog-article-rating">&starf; 8.5/ 10</p>
            <cite>Markout Corporation</cite>
          </figcaption>
        </figure>

        <!-- group pics with tag figure -->
        <figure>
          <img src="./img/img-blog/img-blog1.png" alt="Green dragon head" />
          <img
            src="./img/img-blog/img-blog2.png"
            alt="Warrior is standing infront of giant green dragon"
          />
          <figcaption style="display: none">Balthazar Dragons</figcaption>
        </figure>

        <h3>NFTs are digital assets that represent real-world objects</h3>
        <p>
          Setting up your avatar and personalizing your nickname on Binance is
          quick and easy. Users can go to binance.com under Dashboard > Settings
          > My Profile > Avatar and Nickname. For those of you who own NFT
          assets, you can select the NFT you want to use from your collection as
          your avatar to personalize your profile. For users who do not own any
          NFT avatars, check out the NFT avatar collections page to get started.
        </p>
        <p>
          Alternatively, if you’re on nft.binance.com, go to User Center >
          Settings > Basic > Set Avatar and Nickname, and you’ll be redirected
          to the main site. Binance NFT Creators have the option of setting
          their Avatars on nft.binance.com. Once you set your new unique
          nickname, it will be standardized and used across the Binance
          ecosystem.
        </p>
        <h3>NFT Avatar Generators</h3>
        <p>
          You can find a range of NFT marketplaces where you can buy existing
          NFTs or list your own NFTs for sale.
        </p>

        <!-- Tags and share block -->
        <h4>Tags:</h4>
        <ul class="tags">
          <li><a href="#" target="_blank">ICO</a></li>
          <li><a href="#" target="_blank">CYPPUNK</a></li>
          <li><a href="#" target="_blank">LIGHT</a></li>
        </ul>

        <h4>Share:</h4>
        <ul>
          <li>
            <a href="#">
              <img
                src="./img/socialntw-icons/img-footer/footer-discord.png"
                alt="discord icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./img/socialntw-icons/img-footer/footer-twitter.png"
                alt="twitter icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./img/socialntw-icons/img-footer/footer-youtube.png"
                alt="youtube icon"
              />
            </a>
          </li>
        </ul>
      </section>

      <!-- Blog pages -->
      <section class="blog-article-pages">
        <h2 style="display: none">Blog pages</h2>
        <article>
          <a href="./blog-article.html">
            <img
              src="./img/img-nftcatalog/nft-picture5.png"
              alt="nft picture"
            />
            <p>PREVIOUS</p>
            <h3>Enior Apple Employee Alleges Sexism At</h3>
          </a>
        </article>
        <article>
          <a href="./blog-article.html">
            <p>NEXT</p>
            <h3>Enior Apple Employee Alleges Sexism At</h3>
            <img
              src="./img/img-nftcatalog/nft-picture3.png"
              alt="nft picture"
            />
          </a>
        </article>
      </section>

      <!-- Call action section -->
      <section class="call-action">
        <h2>JOIN OUR COMMUNITY</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>

        <a href="#">
          <img src="./img/socialntw-icons/discord-btn.png" alt="" />
          DISCORD
        </a>

        <button>WHITELIST NOW</button>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <section class="footer-nftcatalog">
        <div class="footer-logobox">
          <a href="./index.html" class="logo">
            <img src="./img/img-logo/logo.svg" alt="Binabox logo" />
            BINABOX
          </a>

          <p>We are the best way to check the rarity of NFT collection.</p>
        </div>

        <div class="sitemap">
          <h2 style="display: none">JOIN OUR COMMUNITY</h2>
          <h3 class="sitemap-title">SUBSCRIBE</h3>
          <ul class="sitemap-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./about.html"> About </a>
            </li>
            <li class="nav-pages-item">
              <a href="./index.html#roadmap-block"> Roadmap </a>
            </li>
            <li class="nav-pages-item">
              <a href="./about.html#team-block"> Our Team </a>
            </li>
            <li class="nav-pages-item">
              <a href="./faqs.html"> FAQS </a>
            </li>
          </ul>
        </div>

        <div class="sitemap">
          <h3 class="sitemap-title">COMPANY</h3>
          <ul class="sitemap-list">
            <li><a href="#">Terms Canditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
      </section>

      <section class="footer-copyright">
        <h2 style="display: none">copyright</h2>
        <p>BINABOX 2022 - ALL rights reserved</p>
        <div class="social-networks">
          <ul class="social-networks-items">
            <!-- Twitter add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Twitter -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-twitter.png"
                  alt="Twitter page"
                />
              </a>
            </li>
            <!-- Facebook add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Facebook -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-facebook.png"
                  alt="Facebook page"
                />
              </a>
            </li>
            <!-- Telegram add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Telegram -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-telegram.png"
                  alt="Telegram page"
                />
              </a>
            </li>
            <!-- YouTube add icon -->
            <li class="network-item">
              <a href="#">
                <!-- YouTube -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-youtube.png"
                  alt="YouTube page"
                />
              </a>
            </li>
            <!-- Tiktok add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Tiktok -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-tiktok.png"
                  alt="TikTok page"
                />
              </a>
            </li>
            <!-- Discord add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Discord -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-discord.png"
                  alt="Discord page"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
