<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Binabox</title>
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo-block">
        <img src="./img/img-logo/logo.svg" alt="Binabox logo" />
        BINABOX
      </a>

      <nav class="nav-menu">
        <ul class="nav-menu-items">
          <li class="nav-menu-item"><a href="index.html">HOME</a></li>
          <li class="nav-menu-item"><a href="#about-block">ABOUT</a></li>
          <li class="nav-menu-item"><a href="#roadmap-block">ROADMAP</a></li>
          <li class="nav-menu-item">
            <a href="./catalog.html" target="_blank">COLLECTION</a>
          </li>
          <li class="nav-menu-item"><a href="#faq-block">FAQS</a></li>
          <li class="nav-menu-item"><a href="#">PAGES</a></li>
        </ul>
      </nav>

      <nav class="btn-box">
        <button class="switch-mode">
          <img src="./img/btn-icons/switch.png" alt="" />
        </button>

        <a href="https://discord.com/" class="header-link">
          <img src="./img/socialntw-icons/discord-btn.png" alt="" />
          DISCORD
        </a>

        <button class="header-btn">
          <img src="./img/btn-icons/wallet.png" alt="" />
          CONNECT
        </button>
      </nav>
    </header>
    <main>
      <!-- sub nav section -->
      <section class="subnav-block">
        <h1>OUR BLOG</h1>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li>
            <a href="#nft-blog">OUR BLOG</a>
          </li>
        </ul>
      </section>

      <section id="nft-blog">
        <h2 style="display: none">NFT Collection</h2>
        <!-- NFT article 1 -->
        <article>
          <p>GAMING</p>
          <img src="./img/img-nftcatalog/nft-picture1.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 2 -->
        <article>
          <p>NFT</p>
          <img src="./img/img-nftcatalog/nft-picture2.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 3 -->
        <article>
          <p>GAMING</p>
          <img src="./img/img-nftcatalog/nft-picture3.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 4 -->
        <article>
          <p>NFT</p>
          <img src="./img/img-nftcatalog/nft-picture4.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 5 -->
        <article>
          <p>GAMING</p>
          <img src="./img/img-nftcatalog/nft-picture5.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 6 -->
        <article>
          <p>NFT</p>
          <img src="./img/img-nftcatalog/nft-picture6.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 7 -->
        <article>
          <p>GAMING</p>
          <img src="./img/img-nftcatalog/nft-picture7.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 8 -->
        <article>
          <p>NFT</p>
          <img src="./img/img-nftcatalog/nft-picture8.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>

        <!-- NFT article 9 -->
        <article>
          <p>NFT</p>
          <img src="./img/img-nftcatalog/nft-picture9.png" alt="nft-picture" />
          <ul>
            <li>
              <img src="./img/btn-icons/person-icon.png" alt="" />
              TONY NGUYEN
            </li>
            <li>
              <img src="./img/btn-icons/calendar-icon.png" alt="" />
              20 Jun 2022
            </li>
          </ul>
          <h3>SONIC LIVE</h3>
          <p>
            One September 22, 2021 A volutpat nulla eros, nulla ultrices nec
            nulla imperdiet...
          </p>
          <a href="./blog-article.html"> READ MORE &rarr; </a>
        </article>
      </section>

      <div class="pagination">
        <a href="#">&lt;</a>
        <a href="#" style="display: none">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">...</a>
        <a href="#" style="display: none">5</a>
        <a href="#">&gt;</a>
      </div>
    </main>
    <footer>
      <section class="footer-nftcatalog">
        <div class="footer-logobox">
          <a href="./index.html" class="logo">
            <img src="./img/img-logo/logo.svg" alt="Binabox logo" />
            BINABOX
          </a>

          <p>We are the best way to check the rarity of NFT collection.</p>
        </div>

        <div class="sitemap">
          <h2 style="display: none">JOIN OUR COMMUNITY</h2>
          <h3 class="sitemap-title">SUBSCRIBE</h3>
          <ul class="sitemap-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./index.html#about-block"> About </a>
            </li>
            <li class="nav-pages-item">
              <a href="./index.html#roadmap-block"> Roadmap </a>
            </li>
            <li class="nav-pages-item">
              <a href="./index.html#team-block"> Our Team </a>
            </li>
            <li class="nav-pages-item">
              <a href="./index.html#faq-block"> FAQS </a>
            </li>
          </ul>
        </div>

        <div class="sitemap">
          <h3 class="sitemap-title">COMPANY</h3>
          <ul class="sitemap-list">
            <li><a href="#">Terms Canditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Whitepaper</a></li>
            <li><a href="#">Help Center</a></li>
          </ul>
        </div>
      </section>

      <section class="footer-copyright">
        <h2 style="display: none">copyright</h2>
        <p>BINABOX 2022 - ALL rights reserved</p>
        <div class="social-networks">
          <ul class="social-networks-items">
            <!-- Twitter add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Twitter -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-twitter.png"
                  alt="Twitter page"
                />
              </a>
            </li>
            <!-- Facebook add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Facebook -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-facebook.png"
                  alt="Facebook page"
                />
              </a>
            </li>
            <!-- Telegram add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Telegram -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-telegram.png"
                  alt="Telegram page"
                />
              </a>
            </li>
            <!-- YouTube add icon -->
            <li class="network-item">
              <a href="#">
                <!-- YouTube -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-youtube.png"
                  alt="YouTube page"
                />
              </a>
            </li>
            <!-- Tiktok add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Tiktok -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-tiktok.png"
                  alt="TikTok page"
                />
              </a>
            </li>
            <!-- Discord add icon -->
            <li class="network-item">
              <a href="#">
                <!-- Discord -->
                <img
                  src="./img/socialntw-icons/img-footer/footer-discord.png"
                  alt="Discord page"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
